[oelint]
# Hide info-level messages (stylistic suggestions)
hide = info

# Whitelist custom variables used in recipes that are otherwise
# caught by oelint.vars.mispell
constantmods = +oelint-constants.json

# Suppress non-functional style rules that don't affect builds
suppress =
  oelint.var.mandatoryvar
  oelint.file.underscores
  oelint.var.suggestedvar
  oelint.vars.fileextrapaths
  oelint.vars.outofcontext
  oelint.var.filesoverride
  oelint.var.order
  oelint.vars.dependsordered
  oelint.tabs.notabs
  oelint.var.bbclassextend
  oelint.var.licenseremotefile
  oelint.vars.homepageping
  oelint.file.inappropriatemsg
  oelint.vars.pythonpnusage
  oelint.vars.downloadfilename
  oelint.vars.multilineident
  oelint.vars.inconspaces
  oelint.vars.insaneskip
  oelint.vars.unpackdir
  oelint.vars.listappend
  oelint.vars.spacesassignment
  oelint.bbclass.underscores
  oelint.task.nomkdir
  oelint.task.nopythonprefix
  oelint.task.heredocs
  oelint.var.multiinherit
  oelint.vars.fileextrapathsop
  oelint.newline.consecutive
  oelint.newline.eof
  oelint.spaces.linecont
  oelint.spaces.linebeginning
  oelint.spaces.lineend
  oelint.file.patchsignedoff
  oelint.vars.specific
  oelint.func.specific
  oelint.var.inherit.inherit_defer
  oelint.vars.pathhardcode
  oelint.vars.pathhardcode.localstatedir
  oelint.vars.pathhardcode.datadir
  oelint.vars.pathhardcode.sysconfdir
  oelint.vars.pathhardcode.libdir
  oelint.var.inheritdevtool
  oelint.var.inheritdevtool.native
  oelint.vars.srcurifile
  oelint.vars.summary80chars
  oelint.vars.pkgspecific
  oelint.vars.pkgspecific.FILES
  oelint.task.nocopy
  oelint.append.protvars
  oelint.append.protvars.SRCREV
  oelint.var.badimagefeature
  oelint.var.badimagefeature.debug-tweaks
  oelint.task.noanonpython
  oelint.var.override
  oelint.vars.dependsappend
  oelint.vars.noncoreoverride